VITE_SUPABASE_PROJECT_ID="mpsaeyibhpsuddrpsftq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1wc2FleWliaHBzdWRkcnBzZnRxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA5MTgxNDMsImV4cCI6MjA4NjQ5NDE0M30.CDzERTHeIeP1d88m9-geRuwN44nJ_ISqjGmjJpGeM_c"
VITE_SUPABASE_URL="https://mpsaeyibhpsuddrpsftq.supabase.co"
